[36mBuilt-in Atom packages[39m (90)
├── about@1.1.0
├── archive-view@0.61.0
├── atom-dark-syntax@0.27.0
├── atom-dark-ui@0.51.0
├── atom-light-syntax@0.28.0
├── atom-light-ui@0.43.0
├── autocomplete-atom-api@0.9.2
├── autocomplete-css@0.11.0
├── autocomplete-html@0.7.2
├── autocomplete-plus@2.23.0
├── autocomplete-snippets@1.7.1
├── autoflow@0.26.0
├── autosave@0.23.0
├── background-tips@0.26.0
├── base16-tomorrow-dark-theme@1.0.0
├── base16-tomorrow-light-theme@1.0.0
├── bookmarks@0.38.0
├── bracket-matcher@0.79.0
├── command-palette@0.36.0
├── deprecation-cop@0.54.0
├── dev-live-reload@0.47.0
├── encoding-selector@0.21.0
├── exception-reporting@0.37.0
├── find-and-replace@0.189.0
├── fuzzy-finder@0.93.0
├── git-diff@0.57.0
├── go-to-line@0.30.0
├── grammar-selector@0.48.0
├── image-view@0.55.0
├── incompatible-packages@0.25.0
├── keybinding-resolver@0.33.0
├── language-c@0.49.0
├── language-clojure@0.18.0
├── language-coffee-script@0.45.0
├── language-csharp@0.11.0
├── language-css@0.34.0
├── language-gfm@0.81.0
├── language-git@0.10.0
├── language-go@0.39.0
├── language-html@0.42.0
├── language-hyperlink@0.15.0
├── language-java@0.16.0
├── language-javascript@0.98.0
├── language-json@0.17.1
├── language-less@0.28.3
├── language-make@0.19.0
├── language-mustache@0.13.0
├── language-objective-c@0.15.0
├── language-perl@0.30.0
├── language-php@0.32.0
├── language-property-list@0.8.0
├── language-python@0.41.0
├── language-ruby@0.60.0
├── language-ruby-on-rails@0.23.0
├── language-sass@0.42.0
├── language-shellscript@0.19.0
├── language-source@0.9.0
├── language-sql@0.19.0
├── language-text@0.7.0
├── language-todo@0.27.0
├── language-toml@0.16.0
├── language-xml@0.34.0
├── language-yaml@0.24.0
├── line-ending-selector@0.3.0
├── link@0.31.0
├── markdown-preview@0.156.0
├── metrics@0.53.0
├── notifications@0.62.1
├── one-dark-syntax@1.1.1
├── one-dark-ui@1.1.5
├── one-light-syntax@1.1.1
├── one-light-ui@1.1.5
├── open-on-github@0.39.0
├── package-generator@0.41.0
├── release-notes@0.53.0
├── settings-view@0.231.0
├── snippets@0.101.0
├── solarized-dark-syntax@0.39.0
├── solarized-light-syntax@0.23.0
├── spell-check@0.62.0
├── status-bar@0.80.0
├── styleguide@0.45.0
├── symbols-view@0.110.0
├── tabs@0.88.0
├── timecop@0.33.0
├── tree-view@0.195.0
├── update-package-dependencies@0.10.0
├── welcome@0.32.0
├── whitespace@0.32.0
└── wrap-guide@0.38.1

[36m/Users/lelandmiller/.atom/packages[39m (76)
├── .bin
├── Lucario@1.0.2
├── apathy-theme@1.10.3
├── atom-beautify@0.28.19
├── atom-material-syntax@0.2.6
├── atom-material-ui@0.8.0
├── atom-monokai@0.9.7
├── atom-ternjs@0.10.3
├── atom-typescript@7.12.1
├── base16-ocean-dark-spacegray@0.12.0
├── base16-papercolor-dark-syntax@0.2.0
├── base16-syntax@1.6.1
├── coral-blue-syntax@0.2.0
├── docblockr@0.7.3
├── earthsung-by-jackson-syntax@0.3.0
├── emmet@2.3.16
├── ex-mode@0.7.0
├── file-icons@1.6.13
├── filter-syntax@0.2.0
├── flat-syntax@0.2.0
├── flat-ui-syntax@0.4.0
├── git-blame@0.4.7
├── greti-syntax@0.5.4
├── highlight-column@0.5.0
├── highlight-selected@0.11.1
├── irregular-keypress-sounds@0.2.0
├── isotope-light-ui@2.1.2
├── isotope-ui@2.7.0
├── kuali-dark-syntax@1.3.0
├── language-alda@0.4.1
├── language-elm@1.3.0
├── linter@1.11.3
├── linter-eslint@5.2.4
├── linter-handlebars@2.2.0
├── linter-jshint@1.2.1
├── linter-jsonlint@1.1.0
├── linter-markdown@1.2.1
├── linter-markdownlint@1.0.1
├── markdown-writer@2.0.1
├── merge-conflicts@1.3.7
├── minimap@4.16.2
├── minimap-pigments@0.1.7
├── monokai-light@0.3.7
├── newton-dark-syntax@1.1.5
├── newton-dark-ui@1.0.9
├── oceanic-next@0.1.2
├── pen-paper-coffee-syntax@0.11.0
├── penops-syntax@0.1.0
├── pigments@0.19.1
├── polymorph-ui@1.8.8
├── project-manager@2.6.5
├── project-sidebar@1.3.0
├── pulsing-cursor@0.3.1
├── react@0.12.10
├── relative-numbers@0.2.4
├── repl-term@0.2.2
├── rulerz@0.4.1
├── seti-syntax@0.4.1
├── seti-ui@0.8.1
├── spacegray-dark-ui@0.12.0
├── spacegray-mocha-ui@1.0.0
├── submarine@0.1.0
├── symbols-tree-view@0.10.1
├── tab-switcher@1.3.3
├── theme-switcher@1.1.0
├── tidy-tabs@0.3.0
├── tool-bar@0.1.9
├── trailing-semicolon@1.1.0
├── typewriter@0.3.5
├── typewriter-sounds@0.1.0
├── unity-dark-ui@2.0.9
├── unity-ui@2.1.3
├── vim-mode@0.63.0
├── vim-mode-zz@0.1.1
├── vim-surround@0.8.1
└── zentabs@0.8.6

