[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Fira Mono for Powerline 11
#font = Hack 11
#font = Anonymous Pro for Powerline Regular 14
#font = DejaVu Sans Mono for Powerline 9
#font = mono 9
#font = Sauce Code Powerline 14
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
#transparency = 0.3
#pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

#[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini

[colors]
# Base16 Atelier Lakeside
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside/)

foreground      = #7ea2b4
foreground_bold = #7ea2b4
cursor          = #7ea2b4
background      = #161b1d

# 16 color space
color0  = #161b1d
color1  = #d22d72
color2  = #568c3b
color3  = #8a8a0f
color4  = #257fad
color5  = #6b6bb8
color6  = #2d8f6f
color7  = #7ea2b4
color8  = #5a7b8c
color9  = #d22d72
color10 = #568c3b
color11 = #8a8a0f
color12 = #257fad
color13 = #6b6bb8
color14 = #2d8f6f
color15 = #ebf8ff

# 256 color space
color16 = #935c25
color17 = #b72dd2
color18 = #1f292e
color19 = #516d7b
color20 = #7195a8
color21 = #c1e4f6
